<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SchedulerConnectionString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Scheduler.accdb"
            providerName="System.Data.OleDb" />
        <add name="Scheduler.Properties.Settings.SchedulerConnectionStringnew"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;D:\Uni Works\FYP\Scheduler.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="Scheduler.Properties.Settings.SchedulerConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Scheduler.accdb"
            providerName="System.Data.OleDb" />
        <add name="Scheduler.Properties.Settings.ConnectionStringXE"
            connectionString="Data Source=xe;User ID=system;Password=bilal;Unicode=True"
            providerName="System.Data.OracleClient" />
    </connectionStrings>
<startup useLegacyV2RuntimeActivationPolicy="true">
<supportedRuntime version="v4.0"/>
</startup>
</configuration>